token literal names:
null
null
null
null
'true'
'('
')'
'<'
'>'
null
null
'R'
'U'
'G'
'F'
'X'
'|'
'&'
'->'
'<->'
'='
'!'
'Exists'
'Forall'
','
';'
null
null

token symbolic names:
null
BIN_CONNECTIVE
UN_MODAL
BIN_MODAL
TRUE
LPAREN
RPAREN
LTHAN
GTHAN
VARIABLE
CONSTANT
R_REL
SLTL_UNTIL
SLTL_GLOBALLY
SLTL_FINALLY
SLTL_NEXT
OR
AND
IMPL
EQUIVALENT
EQUAL
NOT
EXISTS
FORALL
COMMA
SEMICOL
ENDLINE
WHITESPACE

rule names:
compilationUnit
condition
formula
module
vars


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 99, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 18, 10, 3, 12, 3, 14, 3, 21, 11, 3, 3, 3, 7, 3, 24, 10, 3, 12, 3, 14, 3, 27, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 69, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 77, 10, 4, 12, 4, 14, 4, 80, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 92, 10, 6, 12, 6, 14, 6, 95, 11, 6, 5, 6, 97, 10, 6, 3, 6, 2, 3, 6, 7, 2, 4, 6, 8, 10, 2, 2, 2, 108, 2, 12, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 68, 3, 2, 2, 2, 8, 81, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 3, 3, 2, 2, 2, 14, 19, 5, 6, 4, 2, 15, 16, 7, 28, 2, 2, 16, 18, 5, 6, 4, 2, 17, 15, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 25, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 24, 7, 28, 2, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 7, 2, 2, 3, 29, 5, 3, 2, 2, 2, 30, 31, 8, 4, 1, 2, 31, 69, 7, 6, 2, 2, 32, 33, 7, 7, 2, 2, 33, 34, 5, 6, 4, 2, 34, 35, 7, 8, 2, 2, 35, 69, 3, 2, 2, 2, 36, 37, 7, 9, 2, 2, 37, 38, 5, 8, 5, 2, 38, 39, 7, 10, 2, 2, 39, 40, 5, 6, 4, 12, 40, 69, 3, 2, 2, 2, 41, 42, 7, 12, 2, 2, 42, 43, 7, 7, 2, 2, 43, 44, 7, 11, 2, 2, 44, 69, 7, 8, 2, 2, 45, 46, 7, 11, 2, 2, 46, 47, 7, 22, 2, 2, 47, 69, 7, 11, 2, 2, 48, 49, 7, 23, 2, 2, 49, 69, 5, 6, 4, 9, 50, 51, 7, 25, 2, 2, 51, 52, 7, 7, 2, 2, 52, 53, 7, 11, 2, 2, 53, 54, 7, 8, 2, 2, 54, 69, 5, 6, 4, 8, 55, 56, 7, 24, 2, 2, 56, 57, 7, 7, 2, 2, 57, 58, 7, 11, 2, 2, 58, 59, 7, 8, 2, 2, 59, 69, 5, 6, 4, 7, 60, 61, 7, 4, 2, 2, 61, 69, 5, 6, 4, 6, 62, 63, 7, 13, 2, 2, 63, 64, 7, 7, 2, 2, 64, 65, 7, 11, 2, 2, 65, 66, 7, 26, 2, 2, 66, 67, 7, 11, 2, 2, 67, 69, 7, 8, 2, 2, 68, 30, 3, 2, 2, 2, 68, 32, 3, 2, 2, 2, 68, 36, 3, 2, 2, 2, 68, 41, 3, 2, 2, 2, 68, 45, 3, 2, 2, 2, 68, 48, 3, 2, 2, 2, 68, 50, 3, 2, 2, 2, 68, 55, 3, 2, 2, 2, 68, 60, 3, 2, 2, 2, 68, 62, 3, 2, 2, 2, 69, 78, 3, 2, 2, 2, 70, 71, 12, 5, 2, 2, 71, 72, 7, 3, 2, 2, 72, 77, 5, 6, 4, 6, 73, 74, 12, 4, 2, 2, 74, 75, 7, 5, 2, 2, 75, 77, 5, 6, 4, 5, 76, 70, 3, 2, 2, 2, 76, 73, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 7, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 12, 2, 2, 82, 83, 7, 7, 2, 2, 83, 84, 5, 10, 6, 2, 84, 85, 7, 27, 2, 2, 85, 86, 5, 10, 6, 2, 86, 87, 7, 8, 2, 2, 87, 9, 3, 2, 2, 2, 88, 93, 7, 11, 2, 2, 89, 90, 7, 26, 2, 2, 90, 92, 7, 11, 2, 2, 91, 89, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 88, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 11, 3, 2, 2, 2, 9, 19, 25, 68, 76, 78, 93, 96]