# YAML 1.2
---
abstract: "The web interface for APE (Automated Pipeline Explorer)"
authors: 
  -
    family-names: Haverkort
    given-names: Koen
  -
    family-names: Eelman
    given-names: Silvan
  -
    family-names: Janse
    given-names: Alex
  -
    family-names: Rademaker
    given-names: Matthijs
  -
    family-names: Tjoeng
    given-names: Megan
  -
    family-names: "Van Dam"
    given-names: Inge
  -
    family-names: "Van der Wal"
    given-names: Jeroen
  -
    family-names: "Van Nieuwenhuizen"
    given-names: Sem
  -
    family-names: Wolters
    given-names: Rens
  -
    family-names: Wouts
    given-names: Sarrisa
  -
    family-names: Kasalica
    given-names: Vedran
  -
    family-names: Lamprecht
    given-names: "Anna-Lena"
cff-version: "1.1.0"
date-released: 2021-05-03
license: "Apache-2.0"
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/sanctuuary/APE-Web"
title: "APE Web"
version: "1.3.2"
...